<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阳明桥上沉思录, Brisky&#39;s blog">
    <meta name="description" content="Welcome to my blog!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阳明桥上沉思录 | Brisky&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Brisky&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Brisky&#39;s blog</div>
        <div class="logo-desc">
            
            Welcome to my blog!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阳明桥上沉思录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/">
                                <span class="chip bg-color">大一秋冬</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>这么说吧，都在浙大上了半年学了，回头再想想“上浙大”这件事，仍然感觉不可思议。<br>可能是复旦数学系这个梦想一直伴随我高中吧，就没怎么太在意其他学校。而浙大在苏北地区尴尬的地位，就是说经常被问“哦浙大啊，是一本吗”，导致三年来唯一接触浙大的途径竟然是某浙大忠实粉丝（老爸）日常饭桌上的唠叨。<br>但无论是机缘还是巧合，ZJU，可以说是我2021最不后悔的一个选择。</p>
<h3 id="第一个月的神奇故事"><a href="#第一个月的神奇故事" class="headerlink" title="第一个月的神奇故事"></a>第一个月的神奇故事</h3><h4 id="如何进校门"><a href="#如何进校门" class="headerlink" title="如何进校门"></a>如何进校门</h4><p>因为行程码星标不退所以坐着急救车第一次进学校大门，刚要做核酸星标突然没了于是被无情地丢到校医院外，接着被不靠谱的导航引到垃圾桶旁与一排纸箱子大眼瞪小眼，想说我这个开学经历怕是永生难忘。</p>
<h4 id="关于迷路"><a href="#关于迷路" class="headerlink" title="关于迷路"></a>关于迷路</h4><p>身为全国资金top2的大学，又身在紫金港这个不断开发的校区，入学第一天就能迷路三次。先是逛完图书馆不知咋地绕进东教最后出不来，紧接着化学楼旁赏完花绕了五圈愣是没找到去食堂的路，最后为了打卡临湖餐厅傻乎乎地在它对面楼里愉快地转了不知道几个来回。<br>好吧，实话实说，就是现在我觉得自己还是有迷路的可能性……</p>
<h4 id="来自碧峰与武侠的缘分"><a href="#来自碧峰与武侠的缘分" class="headerlink" title="来自碧峰与武侠的缘分"></a>来自碧峰与武侠的缘分</h4><p>工信大类的学生几乎都住在碧峰，开学前就觉得那是所有宿舍里最有武侠气息的名字，嗯，或许是想到了《天龙八部》里的缥缈峰（不错我们对面就叫紫云）。<br>而事实也的确如此。<br>第一天晚饭后一眼就看到云峰书店展示在店外架子上的某书《笑傲江湖》，不知为何与其他什么数分、数逻等诸多学术气息浓厚的参考书放在一起居然毫无违和感……<br>而进了宿舍第一感觉竟也是“神仙姐姐的洞府”，当真是要啥啥没有，极简主义被发挥到极致（不过男生宿舍还是相当不错滴，唉抹把工科女生的泪水），但是仔细研究下来也能贴上“宜居”的标签，独卫+自主洗衣机，顿时又有了段誉发现神仙姐姐玉像的喜悦心情。</p>
<h4 id="有关我专业的惊讶"><a href="#有关我专业的惊讶" class="headerlink" title="有关我专业的惊讶"></a>有关我专业的惊讶</h4><p>不知道为什么，在浙大很多人初识我时，线上觉得我是个男生，发消息以“兄弟”“哥们”相称，搞得我经常哭笑不得；线下又笃定我是个文科或社科的学生，得知我专业后经常绕了个圈仍不停重复“不像呀不像呀”。<br>好吧，我承认，我就是工科生的身份，文科生的灵魂。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><h4 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h4><p>“精准”，是我当初选择浙里一个很重要的原因。<br>大类招生，实在是陷阱太多。浙大一个挺不错的点就在于它的工信大类还是比较集中在信息领域的，算是少数“对得起自身名称”的组合了。因此大一上的学习科目并没有太多游离或不相关的学科，我甚至发现自己其实是高中同学里大一学业较为轻松的一只。微积分、线代、C小程、大英，便是整个秋冬学期主攻的四门，当然还有一门划水的思修。<br>微积分是我最感兴趣也是最喜欢的一门，虽然有高中11分钟速成微积分的不堪过往，但在大学自己沉下心慢慢推敲，逐步发现其中乐趣的过程，是我高中所不曾体会的。线代实在是学得很难的一门，尽管老师讲得很详细很负责，然而我自始至终也只能把它看成一门应试的学科，小测裸考大考抱李永乐，学习过程没多大乐子可言。这里或许就要牵扯到国内外的教育差异，这也是我看线代MIT课时有思考过的问题：国内的学习很多仍停留在”灌输概念和定理“的阶段，由于我本人更喜欢理解而不是记忆，学线性空间那儿真的是纯靠自学；Strang老爷爷的课呢，开始学很大可能会觉得与当前课程脱轨，但坚持下去你会发现他向你展示了这个知识最本质的一些东西，再将其与课本的知识联系起来，融汇的感觉真的是特别舒坦！<br>小程是理论与实践相结合的学科。说实话这个理论真心把我整的好惨，平时作业实验满分，理论，呃，就是个拖后腿的，甚至最后期末考，严重怀疑没满绩就是被理论拖下去的。但是谈到程序设计的根本，我觉得还是在实操。虽然经常被pta各种神奇操作气到想骂人，但一遍遍debug之后看到自己一行行敲出来的这个冰冷玩意变成一个黑乎乎的shell蹦到面前，真的是一种充满奇妙和满足感的体验。说到底程序设计这门课，算法设计和程序书写，才是它的核心所在吧。现在特别期待下学期的大程课，应该是要组队写一个大程序啦。<br>大英的话，首先是来自上海和苏南同学的冲击，真的是把我那么一点小骄傲给击了个粉碎，不过也因此触发雄雄的斗志。开学摸底考就感受到听力的难度，后面两大题直接云里雾里，连选项都不知道怎么填的，最后也很是真实的拿了六级（最高是七级）；四级口语虽然不难，但我也意识到自己口语表达的欠缺。当然点赞我的大英老师，觉得她和磊磊的教育理念很接近，不拘泥语法重视语言文化，每节课几乎都给我或多或少的启发。简单来说英语还是要一以贯之地磨练下去，不用太焦虑当然也不能太松懈。<br>最后成绩的话，两门满绩，三门4.5或4.8，没有低于80的科目，综合成绩4.52&#x2F;5.0，核心学科4.64&#x2F;5.0，有些许遗憾，但总的来说大体还可以，尤其体育满绩真的很意外很开心哦。</p>
<h4 id="学习中的一些思考"><a href="#学习中的一些思考" class="headerlink" title="学习中的一些思考"></a>学习中的一些思考</h4><p>其实上面一章已经有一定的涉及，接下来想说一些零碎的想法。<br>秋冬学期最茫然脆弱的时候，便是国庆后的专业分流。虽然入学前已经谈稳，但当时的内心承受的压力与紧张，至今仍印象清晰。种种传言，各路大佬，这是我进入工信以来第一次感受到信竞生的碾压，真的是毫无招架之力，只能如自我调侃所言”笨鸟先飞“，努力学习与钻研。真正面试的那天也得到三组15人只有我一个女生的神奇尴尬现场，以及某面试老师凌厉五连问导致我面完直接崩溃的苦笑回忆。有一段时间是真的想过放弃，想选那些冷门一些，压力小一些的专业，直到和某深聊天时才惊醒，”这是很正常的事，你也是很厉害的人“。是啊，分流也是我上大学后一个很重要的断点，提点我清醒亦给予我斗志。回首，不知坎途，只觉风来。<br>前几天十大热帖，核心内容是批评浙大诸多不合理做法，读完很有感触，但部分内容却存微议。可能是不同专业的原因吧，某浙确有许多嘈点，尤其在行政方面。但我是真心喜欢并迷恋浙里自由且包容的氛围，这也是我高中时求而不得的东西。上大学的终极目的，以为并不在成为各种光环加身的存在，最关键在于“寻得自身的核心竞争力”，详细说来便是向下探寻，融合边界。大一上的我尝试过很多，学习过很多，同样也失败过很多，但当我在启真湖前码完字抬眼撞见波光粼粼，当我忙里偷闲骑车绕东区飞驰一个大圈，我真切地感受到一种因为自由的淡定，与勇气。<br>终于理解为何西南联大的精髓只在那“自由”一词。<br>所以相信下学期的我，还是不会卷一些bonus，还是一个普普通通的学生，热爱探索，穿越边界。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><h4 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h4><p>本就是很独立的人，似乎上大学之后也没想着怎么去经营自己的社交，许多相遇，皆自偶然。<br>首先是205宝藏室友，感激+崇拜！说实话我这个生活小白能遇到这三只真是非常的幸运，而且因为室友又厉害又认真学习所以不敢随意开摆 (?)<br>然后就是许多意想不到的结识，讲座、辩论赛，甚至微积分课，这也是“诺哥”这个新名字的由来。<br>也遇到志同道合的灵魂，也有幸得到学长学姐的指点。其中特别崇拜严学姐，她的“竞技精神”和“光锥理论”给我带来莫大的启发！当然不乏一些联络的保持，和夏令营好友的互相对话与鼓励，和高中挚友的日常分享，还有和某深的不知道话题怎么来和走向哪儿的几次聊天。嗯，他真的是给了我很多坚持下去的理由和指点，或许其本人并不所知但还是很感激。又回到某话题上来了哎，确实高考后的《微光》有一部分的更新是来自某深，但是我还是坚持感情这种事情随缘就好，不过我发现我现在对学业的兴趣似乎远大于对上述问题的想法，那么还是先认真工作其余再说叭。<br>总的来说大一上很多时候是“自力更生”，因为学习地点的流动性似乎很难在短时间内与他人建立多么深的羁绊，再加上我自身的独立性格，似乎新的牢固关系的产生还需要一段时间。不排斥这种状态，这个世界上，有一些牵挂，有一些期待，纵使不多那也足够。</p>
<h4 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h4><p>说实话我之前是非常不喜甚至排斥“小组合作”这种玩意的，形策课的悲惨经历更是加深了我的观念，以至于看到人数大于一的项目就天然地想要拒绝。但“云创”的面试让我的想法有所改变，“只读不回”的队友，希望不要遇上，如若真的遇上，不要勉强自己，更不要轻易忽略力量汇聚的强大所在。珍惜能和优秀队友合作的机会，也努力提高自己不要成为那个拖累团队的人。“猛兽总是独行，牛羊才成群结队。”鲁迅这句话不是逃避合作的借口，我认为这是对自身独立思维，不盲从不轻信的提醒。观点碰撞与独立思考，本就不是二者取一，而是相辅相成的关系。<br>另外一点便是对团队中leader的看法。初中时当班长也算是小小的初次历练，高中时两手一挥只在班委上挂了个名。对leader的看法一直很矛盾，其实内心深处不反感甚至有些跃跃欲试，可是一想到现实团队中的诸多不确定因素又打了退堂鼓。说到底，还是对“不可控”的恐惧。但是大一上几次简短的领导经历似在鼓舞我重新去尝试一番，毕竟，骨子里还是不甘受控的感觉。leader意味着更大的责任，更多的孤独，更加的未知，但这些既是危险亦是魅力所在啊。<br>大一上的结束，意味着一些观念的改变，和一些想法的出现。</p>
<h3 id="对接下来的展望"><a href="#对接下来的展望" class="headerlink" title="对接下来的展望"></a>对接下来的展望</h3><p>不停止的思考、探索。<br>希望自己能找到平衡点的更优解，多读些书，能更体察他人的情绪（当然前提是值得）。<br>努力学习，追赶新的小目标，同时我想继续思考计科这个专业内部的东西，觉得这很有可能是下一次总结的重点。<br>坚持锻炼，好好吃饭与睡觉。<br>简单来说，读懂里尔克和写好代码，这就是我2022的愿望。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chen'nuo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Briscky.github.io/2022/05/21/%E9%98%B3%E6%98%8E%E6%A1%A5%E4%B8%8A%E6%B2%89%E6%80%9D%E5%BD%95/">http://Briscky.github.io/2022/05/21/%E9%98%B3%E6%98%8E%E6%A1%A5%E4%B8%8A%E6%B2%89%E6%80%9D%E5%BD%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chen'nuo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/">
                                    <span class="chip bg-color">大一秋冬</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/21/%E9%98%B3%E6%98%8E%E6%A1%A5%E4%B8%8A%E6%B2%89%E6%80%9D%E5%BD%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="阳明桥上沉思录">
                        
                        <span class="card-title">阳明桥上沉思录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen'nuo
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/">
                        <span class="chip bg-color">大一秋冬</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/21/%E5%BE%AE%E5%85%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="微光">
                        
                        <span class="card-title">微光</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen'nuo
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E6%9C%AC%E5%AD%90/">
                        <span class="chip bg-color">诗本子</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Brisky&#39;s blog<br />'
            + '文章作者: Chen&#39;nuo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chen'nuo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Briscky" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:c15358508348@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2528064826" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2528064826" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
